<!DOCTYPE html>
<html>
    <head>
        <title>hello world</title>
        <script>
            //alert("hello Krishna!!!");
            alert("hare raam!!!");
            let a = 10, b = 5;
alert(a+b); // 15
console.log(a-b); // 5
console.log(a*b); // 50
console.log(a/b); // 2
console.log(a%b); // 0
alert(a == "10");  // true  -> checks value only
alert(a === "10"); // false -> checks value + type


        </script>
    </head>
    <body>
              <script>
            //alert("hello Krishna!!!");
            console.log("hare raam!!!");
        </script>
    </body>
</html>